/*
  Сервис интеграции ПП Парус 8 с WEB API
  Дополнительный модуль: Интеграция с ЭДО "ДИАДОК" (DIADOC) - настройки
*/

//-----------------
// Интерфейс модуля
//-----------------

//Ключ разработчика (запрашивается у поставщика услуг ЭДО "ДИАДОК": "https://www.diadoc.ru/integrations/api")
//Если необходимо задать несколько ключей для разных организаций/юридических принадлежностей:
//SDDAUTH_API_CLIENT_ID = [
//  { nCompany: <Рег. номер организации 1>,
//    nJurPers: <Рег. номер принадлежности 1 (null - для ключа по умолчанию для организации)>,
//    sAPIClientId: "<Ключ разработчика 1>" },
//  { nCompany: <Рег. номер организации 2>,
//    nJurPers: <Рег. номер принадлежности 2 (null - для ключа по умолчанию для организации)>,
//    sAPIClientId: "<Ключ разработчика 2>" }...
//];
//Если ключ единый для всех организаций:
//SDDAUTH_API_CLIENT_ID = "<Ключ разработчика>";
exports.SDDAUTH_API_CLIENT_ID = "";

// Наименование головного подразделения
exports.SDEPARTMENT_NAME = "Головное подразделение";

// Идентификатор головного подразделения
exports.SDEPARTMENT_ID = "00000000-0000-0000-0000-000000000000";
