/*
  Сервис интеграции ПП Парус 8 с WEB API
  Конфигурация сервера приложений
*/

//------------
// Тело модуля
//------------

//Параметры подключения к БД
let dbConnect = {
    //Пользователь БД
    user: "parus",
    //Пароль пользователя БД
    password: "parus",
    //Строка подключения к БД
    connectString: "DEMOP_CITKSERV_WAN",
    //Наименование модуля (для сессии БД)
    moduleName: "PARUS$ExchangeServer",
    //Подключаемый модуль обслуживания БД (низкоуровневые функции работы с СУБД)
    module: "parus_oracle_db.js"
};

//Параметры обработки очереди исходящих сообщений
let outgoing = {
    //Размер блока одновременно обрабатываемых исходящих сообщений
    portionSize: 1,
    //Скорость проверки наличия исходящих сообщений (мс)
    checkTimeout: 500
};

//-----------------
// Интерфейс модуля
//-----------------

module.exports = {
    dbConnect,
    outgoing
};
