/*
  Сервис интеграции ПП Парус 8 с WEB API
  Конфигурация сервера приложений
*/

//------------
// Тело модуля
//------------

//Параметры подключения к БД
let dbConnect = {
    //Пользователь БД
    user: "parus",
    //Пароль пользователя БД
    password: "parus",
    //Строка подключения к БД
    connectString: "DEMOP_CITKSERV",
    //Модуль обслуживания БД
    module: "parus_db.js"
};

//-----------------
// Интерфейс модуля
//-----------------

module.exports = {
    dbConnect
};
